# Define additional host IP Address for docker container connect X UI
HOST_IP_ADDRESS=
# Path to AxonIvy Designer
AXONIVY_DESIGNER=./runtime_data/designer
# Path to project workspace
WORKSPACE=./runtime_data/workspace
